# foodswap

./: .env  .gitignore  .replit  Dockerfile  HELP.md  SecurityConfig.java  package-lock.json  package.json  pom.xml  run.sh
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: FoodMap.tsx
frontend/app/exchange/[id]/: page.tsx
frontend/app/exchange/create/: page.tsx
frontend/app/exchange/list/: page.tsx
frontend/app/food/[id]/: page.tsx
frontend/app/food/create/: CreateFoodClient.tsx  page.tsx
frontend/app/food/list/: page.tsx
frontend/app/login/: page.tsx
frontend/app/logout/: page.tsx
frontend/app/notification/: page.tsx
frontend/app/register/: page.tsx
frontend/app/report/admin/: page.tsx
frontend/app/report/create/: page.tsx
frontend/app/report/list/: page.tsx
frontend/app/review/create/: page.tsx
frontend/app/review/list/: page.tsx
frontend/app/review/mine/: page.tsx
frontend/utils/: axios.ts
src/main/java/org/example/feaswap/: FeaswapApplication.java
src/main/java/org/example/feaswap/config/: JwtProperties.java  WebConfig.java
src/main/java/org/example/feaswap/controller/: AuthController.java  ExchangeRequestController.java  FoodItemController.java  MessageController.java  NotificationController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/org/example/feaswap/dto/: ExchangeRequestRequestDto.java  ExchangeRequestResponseDto.java  ExchangeRequestStatusUpdateDto.java  FoodItemRequestDto.java  FoodItemResponseDto.java  JwtResponseDto.java  LoginRequestDto.java  MessageRequestDto.java  MessageResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  RegisterRequestDto.java  ReportRequestDto.java  ReportResponseDto.java  ReportStatusUpdateDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/feaswap/entity/: ExchangeRequest.java  ExchangeStatus.java  FoodItem.java  Message.java  Notification.java  Report.java  ReportStatus.java  Review.java  Role.java  User.java
src/main/java/org/example/feaswap/repository/: ExchangeRequestRepository.java  FoodItemRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/feaswap/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/feaswap/service/: CustomUserDetailsService.java  ExchangeRequestService.java  FileStorageService.java  FoodItemService.java  MessageService.java  NotificationService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/org/example/feaswap/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/feaswap/: FeaswapApplicationTests.java
