spring.application.name=feaswap

# ?? DB ?? ?? ?? ??
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# UTF-8 ???
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ?? ??? ????
spring.security.user.name=none

# JWT ??? ? ????? ????? ??
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ??? Render? ????? ???
server.port=${PORT:8080}
